* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom, #0b0b2b, #1b2735 70%, #090a0f);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  perspective: 1000px;
}

.card {
  width: 350px;
  height: 450px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

/* Flip Effect */
.card:hover {
  transform: rotateY(180deg);
}

.card .front, .card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  backdrop-filter: blur(20px);
  box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.551);
  text-align: center;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.653);
}

.card .front {
  background: rgba(255, 255, 255, 0.1);
  font-size: 1.8em;
  font-weight: bold;
}

.card .back {
  background: rgba(255, 255, 255, 0.2);
  transform: rotateY(180deg);
  padding: 20px;
}

.card img {
  width: 300px;
  height: 200px;
  border-radius: 15px;
}

.card p {
  font-size: 1.5em;
  font-weight: bold;
}

.card span {
  font-size: 1.2em;
  font-style: oblique;
  padding: 10px;
}
